<!DOCTYPE html>
<html>
<header>
<title>Scotch Eggs</title>
</header>
<body>
<nav>
<ul>
    <li><a href="index.html">HOME</a></li>
    <li><a href="yorkpuds.html">YORKSHIRE PUDDINGS</a></li>
    <li><a href="potatoes.html">ROASTED POTATOES</a></li>
    <li><a href="scampi.html">SCAMPI</a></li>
    <li><a href="scotcheggs.html">SCOTCH EGGS</a></li>
</ul>
</nav>
<section id="introduction">
<h2>Scotch Eggs</h2>
<p><h4>SERVING SIZE: 4 people</h4></p>
<img src="https://images.immediate.co.uk/production/volatile/sites/30/2020/08/recipe-image-legacy-id-1176557_10-1f1914f.jpg?quality=90&webp=true&resize=440,400" alt="scotchegg" pic>
</section>
<section id="ingredients">
    <h4>Ingredients</h4>
<ul>
  <li> 5 Large eggs</li>
  <li> 300g pork sausages</li>
  <li> 140g cooked ham - shredded</li>
  <li> 25g sage, apple and onion stuffing mix </li>
  <li> 1 tbsp chopped sage</li>
  <li> 1 tbsp chopped thyme</li>
   <li>1 tbsp chopped parsley</li>
   <li>100g plain flour</li>
   <li>100g dried breadcrumbs</li>
   <li>100 ml Sunflower oil</li>
   <li>Piccalilli, to serve</li>
</ul>
</section>
<section id="recipe">
    <h4>Recipe Steps</h4>
<ol>
<li>Bring a pan of salted water to a rapid boil, then lower four of the eggs into the pan and simmer for 7 mins 30 secs exactly. Scoop out and place in a bowl of iced water, cracking the shells a little (this makes them easier to peel later). Leave them to cool completely, then peel and set aside. Can be boiled the day before.</li>
<li>Put the sausagemeat, pepper, ham, stuffing and herbs in a small bowl, mix to combine, then divide into four equal balls. Squash one of the balls between a piece of cling film until it’s as flat as possible. One at a time, lightly flour each cooked egg, then use the cling film to help roll the sausagemeat around the egg to completely encase. Repeat with the remaining sausageballs and eggs.</li>
<li>Beat the remaining egg and put on a plate. Put the flour and breadcrumbs on two separate plates. Roll the encased eggs in the flour, then the beaten egg and finally the breadcrumbs. Can be prepared up to a day in advance.</li>
<li>To cook the eggs, heat 5cm of the oil in a wide saucepan or wok until it reaches 160C on a cooking thermometer or until a few breadcrumbs turn golden after 10 secs in the oil. Depending on the size of your pan, lower as many eggs as you can into the oil, and cook for 8-10 mins until golden and crispy. Drain on kitchen paper, leave to cool a little, then serve halved with some piccalilli.</li>
</ol>
</section>
<section id="foodtype">
<p><h6>Starter or Main/Not suitable for vegetarians</h6></p>
</section>
</body>
</html>
 
</section>
</main>
</body>
</html>


